# NotasWebAPI

./: DependencyInjection.cs  NotasWebAPI.csproj  NotasWebAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
AppServices/: AppService.cs  AppServiceUsuario.cs
AppServices/Interfaces/: IAppService.cs  IAppServiceUsuario.cs
AppServicesInterfaces/: IAppService.cs  IAppServiceUsuario.cs
Base/: DataHoraBrasilia.cs
Contexto/: CelinaDbContext.cs
Controllers/: UsuarioController.cs
Domain/Base/: BaseModel.cs  EntityBase.cs
Domain/Contexto/: CelinaDbContext.cs
Domain/Entitys/: Endereco.cs  Usuario.cs
Domain/Migrations/: 20210321124548_Enderecouser.Designer.cs  20210321125140_Reformulando.Designer.cs  CelinaDbContextModelSnapshot.cs
Entitys/: Endereco.cs  Usuario.cs
Migrations/: 20210321114309_user.Designer.cs  20210321114309_user.cs  20210321115119_Endereco.Designer.cs  20210321115119_Endereco.cs  20210321124548_Enderecouser.cs  20210321125140_Reformulando.cs
Models/: UsuarioModel.cs
Properties/: launchSettings.json
RepositorioInterfaces/: IRepository.cs  IRepositoryUsuario.cs
Repositorios/: Repositorio.cs  RepositorioUsuario.cs
Repositorios/Interfaces/: IRepository.cs  IRepositoryUsuario.cs
Services/: Service.cs  ServiceUsuario.cs
Services/Interfaces/: IService.cs  IServiceUsuario.cs
Services/Status/: ServiceStatus.cs
ServicesInterfaces/: IService.cs  IServiceUsuario.cs
